<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    


    <!-- <h1 id="test">Hello Ya Test1</h1>
<div id="parent" class="w-25 h-25 bg-danger" >

</div> -->

<!-- =========================== -->
<!-- <h1 class="text-center">HTML Viewer</h1>

<div class="container m-auto row">
    <div class="col-lg-6 col-md-6 col-sm-12 border border-1 border-black p-4">
        <h3>Input HTML</h3>
        <input type="text" name="" id="data" class="form-control">
        <button class="btn btn-info mt-3" id="btn">Click me</button>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 border border-1 border-black">
   <h3 id="result">result :</h3>
    </div>
</div> -->

<!-- ===================================================================== -->

<!-- <div id="div1" class=" bg-danger">
        test div1
</div> -->
<!-- <input type="text" name="" id="div1">
<div id="div2" class=" bg-success">
   test div2
</div> -->

<!-- ================================================ -->
<!-- Love Game -->
 <div class="cont1" id="cont">
    <h2>❔</h2>
    <h1 id="klma">Do You Love Me ..?</h1>
    <button id="yesbtn">Yes</button>
    <button id="nobtn">No</button>
 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>