*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont1{
    width: 50%;
    margin: auto;
    box-shadow: 1px 1px 10px rgb(121, 0, 0);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    position: relative;
}
button{
    background-color: rgb(121, 0, 0);
    color: white;
    padding: 5px 30px;
    border-radius: 20px;
    border: none;
    
}
#nobtn{
    position: absolute;
}

@media screen and (max-width: 600px) {
    .cont1{
        width: 80%;
        margin: auto;
        box-shadow: 1px 1px 10px rgb(121, 0, 0);
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        position: relative;
    }
    button{
        background-color: rgb(121, 0, 0);
        color: white;
        padding: 5px 20px;
        border-radius: 20px;
        border: none;
        
    }
    #nobtn{
        position: absolute;
    }
  }